
-------------------------------------------------------------------------

Create POD:

kubectl get nodes 

If we want to create POD directly without yaml
kubectl run nginx --image nginx


* By Yml:


apiVersion: v1

kind: Pod

metadata:
	name: myapp-pod
	labels:
		app: myapp

spec:
	containers:
		- name: nginx-container
	   	  image: nginx

	   	- name: backend-container
	   	  image: redis


kubectl get pods
kubectl delete deployment nginx

kubectl create -f file.yml
kubectl get pods

-------------------------------------------------------------------------

Relica Sets:

apiVersion: apps/v1

kind: ReplicaSet

metadata:
	name: myapp-replicaset
	labels:
		app: myapp
		type: front-end

spec:
	template:
		metadata:
			name: myapp-pod
			labels:
				app: myapp

		spec:
			containers:
				- name: nginx-container
	   	  		  image: nginx

	replicas: 3

	selector:
		matchLabels:
		app: myapp


kubectl create -f file.yml
kubectl get replicaset
kubectl get pods
kubectl delete pod pod-name

kubectl describe replicaset

-------------------------------------------------------------------------

Deployment:

1. How to deploy app?
2. If there update to docker image, need to upgrade pods which have those docker apps, upgrade one after one
3. If there is Undo in image deployment in docker containers/pods, to roll back
4. Other changes, resourse modification/scaling env...etc, so pause env, make change and resume

Same yaml as replicaset, just change kind to Deployment

kubectl create -f file.yml

kubectl get deploments
kubectl get replicaset
kubectl get pods

kubectl get all

-------------------------------------------------------------------------